# Yet Another Set of Webcontainers

This project was founded to deliver a compact, easy and secure composition of Docker containers which use up to date web technlogies. I hope this project helps others setting up theirs own web server environments.